# Importing Pandas

In [9]:
`import pandas as pd

In [8]:
x = [3, 4, 5, 6, 7]
var = pd. Series(x)
print(var)
print(type(var))
print(var[2])
var= pd.Series(x, index=['a', 'b', 'c', 'd', 'e'], dtype= float, name="My_first_series")
print(var)

0    3
1    4
2    5
3    6
4    7
dtype: int64
<class 'pandas.core.series.Series'>
5
a    3.0
b    4.0
c    5.0
d    6.0
e    7.0
Name: My_first_series, dtype: float64

# Using dictionaries

In [12]:
dict = {"name" :["ria", "sia", "sam", "jack"], "Age" :[19, 23, 20, 22], "Hobbies" :["cooking", "dancing", "art", "singing"]}
var1 = pd.Series(dict)
print(var1)

name                  [ria, sia, sam, jack]
Age                        [19, 23, 20, 22]
Hobbies    [cooking, dancing, art, singing]
dtype: object

# Creating Series

In [13]:
s = pd.Series(12)
print(s)
print(type(s))
s= pd.Series(12, index=[1,2,3,4,5,6,7])
print(s)

0    12
dtype: int64
<class 'pandas.core.series.Series'>
1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64

# Why do series if there are numpy arrays?

In [15]:
s1=pd.Series(12, index=[1,2,3,4,5,6,7])
s2=pd.Series(12, index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# Dataframes

In [17]:
arr=[1,2,3,4,5]
var = pd.DataFrame(arr)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
<class 'pandas.core.frame.DataFrame'>

# Using list to create data frames

In [18]:
list1=[[1,2,3,4], [5,6,7,8]]
var = pd.DataFrame(list1)
print(var)
print(type(var))

   0  1  2  3
0  1  2  3  4
1  5  6  7  8
<class 'pandas.core.frame.DataFrame'>

# Using series

In [19]:
sr = {"s": pd.Series([1,2,3,4]), "r": pd.Series([5,6,7,8])}
var = pd.DataFrame(sr)
print(var)
print(type(var))

   s  r
0  1  5
1  2  6
2  3  7
3  4  8
<class 'pandas.core.frame.DataFrame'>

# Arithmetic Operations

In [142]:
var = pd.DataFrame({"A": [1,2,3,4], "B": [5,6,7,8]})
var

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [143]:
var["C"] = var["A"] + var["B"]
var

   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [144]:
var["is_or_not"] = var["C"]<10
var

   A  B   C  is_or_not
0  1  5   6       True
1  2  6   8       True
2  3  7  10      False
3  4  8  12      False

# Delete or insert data

In [145]:
var.insert(1, "nc1", var["A"])
var.insert(3, "nc2", var["C"] + 1)
var

   A  nc1  B  nc2   C  is_or_not
0  1    1  5    7   6       True
1  2    2  6    9   8       True
2  3    3  7   11  10      False
3  4    4  8   13  12      False

In [146]:
var["nc3"]= var["C"][:3]
var

   A  nc1  B  nc2   C  is_or_not   nc3
0  1    1  5    7   6       True   6.0
1  2    2  6    9   8       True   8.0
2  3    3  7   11  10      False  10.0
3  4    4  8   13  12      False   NaN

In [29]:
var.pop("nc1")
var

   A  B  nc2   C  is_or_not   nc3
0  1  5    7   6       True   6.0
1  2  6    9   8       True   8.0
2  3  7   11  10      False  10.0
3  4  8   13  12      False   NaN

In [112]:
del var["C"]
var

   A  nc1  B  nc2   C  is_or_not   nc3
0  1    1  5    7   6       True   6.0
1  2    2  6    9   8       True   8.0
2  3    3  7   11  10      False  10.0
3  4    4  8   13  12      False   NaN

# Create a CSV file

In [33]:
var.to_csv("var1.csv",index=False, header=["h1","h2","h3","h4","h5"])

In [34]:
pd.read_csv("var1.csv")

   h1  h2  h3     h4    h5
0   1   5   7   True   6.0
1   2   6   9   True   8.0
2   3   7  11  False  10.0
3   4   8  13  False   NaN

# Arguments in pandas

In [35]:
pd.read_csv("var1.csv", usecols=["h1", "h2"])

   h1  h2
0   1   5
1   2   6
2   3   7
3   4   8

In [36]:
pd.read_csv("var1.csv", nrows=3)

   h1  h2  h3     h4    h5
0   1   5   7   True   6.0
1   2   6   9   True   8.0
2   3   7  11  False  10.0

In [38]:
pd.read_csv("var1.csv",skiprows=[1,3])

   h1  h2  h3     h4   h5
0   2   6   9   True  8.0
1   4   8  13  False  NaN

In [39]:
pd.read_csv("var1.csv", index_col="h1")

    h2  h3     h4    h5
h1
1    5   7   True   6.0
2    6   9   True   8.0
3    7  11  False  10.0
4    8  13  False   NaN

In [40]:
pd.read_csv("var1.csv", header = 2)

   2  6   9   True   8.0
0  3  7  11  False  10.0
1  4  8  13  False   NaN

In [91]:
pd.read_csv("var1.csv", header=None)

    0   1   2      3     4
0  h1  h2  h3     h4    h5
1   1   5   7   True   6.0
2   2   6   9   True   8.0
3   3   7  11  False  10.0
4   4   8  13  False   NaN

In [64]:
pd.read_csv("var1.csv", dtype={"h2":"float"})

   h1   h2  h3     h4    h5
0   1  5.0   7   True   6.0
1   2  6.0   9   True   8.0
2   3  7.0  11  False  10.0
3   4  8.0  13  False   NaN

# Handling missing data

Dropna and Fillna

In [45]:
var_drop = var.dropna()
print(var_drop)

   A  B  nc2  is_or_not   nc3
0  1  5    7       True   6.0
1  2  6    9       True   8.0
2  3  7   11      False  10.0

In [46]:
var_drop_col = var.dropna(axis=1)
var_drop_col

   A  B  nc2  is_or_not
0  1  5    7       True
1  2  6    9       True
2  3  7   11      False
3  4  8   13      False

In [47]:
var_drop_row = var.dropna(axis=0)
var_drop_row

   A  B  nc2  is_or_not   nc3
0  1  5    7       True   6.0
1  2  6    9       True   8.0
2  3  7   11      False  10.0

In [49]:
var_drop_any = var.dropna(how="any")
var_drop_any

   A  B  nc2  is_or_not   nc3
0  1  5    7       True   6.0
1  2  6    9       True   8.0
2  3  7   11      False  10.0

In [50]:
var_drop_all = var.dropna(how="all")  # only when entire row or col is NaN
var_drop_all

   A  B  nc2  is_or_not   nc3
0  1  5    7       True   6.0
1  2  6    9       True   8.0
2  3  7   11      False  10.0
3  4  8   13      False   NaN

In [147]:
var["nc"]=pd.NA
var.loc[var['is_or_not'] == True, 'nc'] = 7
var

   A  nc1  B  nc2   C  is_or_not   nc3    nc
0  1    1  5    7   6       True   6.0     7
1  2    2  6    9   8       True   8.0     7
2  3    3  7   11  10      False  10.0  <NA>
3  4    4  8   13  12      False   NaN  <NA>

In [124]:
var_drop_sub = var.dropna(subset=["nc"])   
var_drop_sub

   A  nc1  B  nc2  C  is_or_not  nc3 nc
0  1    1  5    7  6       True  6.0  7
1  2    2  6    9  8       True  8.0  7

In [93]:
var1=var
var1.dropna(inplace=True)

Note: when inplace = true then dropna does not return any dataframe so changes are made to original data

In [94]:
var1

   A  nc1  B  nc2   C  is_or_not   nc3 nc
2  3    3  7   11  10      False  10.0  7

var = pd.DataFrame({"A": [1,2,3,4], "B": [5,6,7,8]})
var["C"] = var["A"] + var["B"]
var["is_or_not"] = var["C"]<10
var.insert(1, "nc1", var["A"])
var.insert(3, "nc2", var["C"] + 1)
var["nc3"]= var["C"][:3]
var["nc"]=pd.NA
var.loc[var['is_or_not'] == True, 'nc'] = 7
var

In [130]:
var_drop_thresh=var.dropna(thresh=2)
var_drop_thresh

   A  nc1  B  nc2   C  is_or_not   nc3    nc
0  1    1  5    7   6       True   6.0     7
1  2    2  6    9   8       True   8.0     7
2  3    3  7   11  10      False  10.0  <NA>
3  4    4  8   13  12      False   NaN  <NA>

In [125]:
var

   A  nc1  B  nc2   C  is_or_not   nc3    nc
0  1    1  5    7   6       True   6.0     7
1  2    2  6    9   8       True   8.0     7
2  3    3  7   11  10      False  10.0  <NA>
3  4    4  8   13  12      False   NaN  <NA>

In [129]:
var_fill_py = var.fillna("py")
var_fill_py

   A  nc1  B  nc2   C  is_or_not   nc3  nc
0  1    1  5    7   6       True   6.0   7
1  2    2  6    9   8       True   8.0   7
2  3    3  7   11  10      False  10.0  py
3  4    4  8   13  12      False    py  py

In [131]:
var_fill_dic = var.fillna({"nc3": "hey", "nc": "haa"})
var_fill_dic

   A  nc1  B  nc2   C  is_or_not   nc3   nc
0  1    1  5    7   6       True   6.0    7
1  2    2  6    9   8       True   8.0    7
2  3    3  7   11  10      False  10.0  haa
3  4    4  8   13  12      False   hey  haa

In [132]:
var_ffill = var.fillna(method="ffill")
var_ffill

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\2948590673.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var_ffill = var.fillna(method="ffill")
C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\2948590673.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var_ffill = var.fillna(method="ffill")

   A  nc1  B  nc2   C  is_or_not   nc3  nc
0  1    1  5    7   6       True   6.0   7
1  2    2  6    9   8       True   8.0   7
2  3    3  7   11  10      False  10.0   7
3  4    4  8   13  12      False  10.0   7

In [134]:
var_bfill = var.fillna(method="bfill",axis=1)
var_bfill

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\58677083.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var_bfill = var.fillna(method="bfill",axis=1)

   A nc1  B nc2   C is_or_not   nc3    nc
0  1   1  5   7   6      True   6.0     7
1  2   2  6   9   8      True   8.0     7
2  3   3  7  11  10     False  10.0  <NA>
3  4   4  8  13  12     False  <NA>  <NA>

In [135]:
var1 = var
var1.fillna(12, inplace=True)
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\2729629840.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var1.fillna(12, inplace=True)

   A  nc1  B  nc2   C  is_or_not   nc3  nc
0  1    1  5    7   6       True   6.0   7
1  2    2  6    9   8       True   8.0   7
2  3    3  7   11  10      False  10.0  12
3  4    4  8   13  12      False  12.0  12

var = pd.DataFrame({"A": [1,2,3,4], "B": [5,6,7,8]})
var["C"] = var["A"] + var["B"]
var["is_or_not"] = var["C"]<10
var.insert(1, "nc1", var["A"])
var.insert(3, "nc2", var["C"] + 1)
var["nc3"]= var["C"][:3]
var["nc"]=pd.NA
var.loc[var['is_or_not'] == True, 'nc'] = 7
var

In [148]:
var_limit=var.fillna(12, limit=1)
var_limit

   A  nc1  B  nc2   C  is_or_not   nc3    nc
0  1    1  5    7   6       True   6.0     7
1  2    2  6    9   8       True   8.0     7
2  3    3  7   11  10      False  10.0    12
3  4    4  8   13  12      False  12.0  <NA>

Replace and Interpole

In [151]:
var1=var.replace(to_replace=12, value=33)
var1

   A  nc1  B  nc2   C  is_or_not   nc3    nc
0  1    1  5    7   6       True   6.0     7
1  2    2  6    9   8       True   8.0     7
2  3    3  7   11  10      False  10.0  <NA>
3  4    4  8   13  33      False   NaN  <NA>

In [152]:
var1=var.replace(to_replace=[1,2,3,4], value=[6,7,8,9])
var1

   A  nc1  B  nc2   C  is_or_not   nc3    nc
0  6    6  5    7   6       True   6.0     7
1  7    7  6    9   8       True   8.0     7
2  8    8  7   11  10      False  10.0  <NA>
3  9    9  8   13  12      False   NaN  <NA>

In [155]:
var["Fruits"]=["apple", "Kiwi", "Mango", "cherry"]
var

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits
0  1    1  5    7   6       True   6.0     7   apple
1  2    2  6    9   8       True   8.0     7    Kiwi
2  3    3  7   11  10      False  10.0  <NA>   Mango
3  4    4  8   13  12      False   NaN  <NA>  cherry

In [156]:
var1=var.replace("[A-Za-z]", "python", regex=True)
var1

,A,nc1,B,nc2,C,is_or_not,nc3,nc,Fruits
0,1,1,5,7,6,True,6.0,7,pythonpythonpythonpythonpython
1,2,2,6,9,8,True,8.0,7,pythonpythonpythonpython
2,3,3,7,11,10,False,10.0,<NA>,pythonpythonpythonpythonpython
3,4,4,8,13,12,False,NaN,<NA>,pythonpythonpythonpythonpythonpython

In [157]:
var1=var.replace("[A-Z]", "python", regex=True)
var1

   A  nc1  B  nc2   C  is_or_not   nc3    nc      Fruits
0  1    1  5    7   6       True   6.0     7       apple
1  2    2  6    9   8       True   8.0     7   pythoniwi
2  3    3  7   11  10      False  10.0  <NA>  pythonango
3  4    4  8   13  12      False   NaN  <NA>      cherry

In [163]:
var1=var.replace({"Fruits":"[A-Z]", "nc": 7}, {"Fruits":"py", "nc":9}, regex=True)
var1

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits
0  1    1  5    7   6       True   6.0     9   apple
1  2    2  6    9   8       True   8.0     9   pyiwi
2  3    3  7   11  10      False  10.0  <NA>  pyango
3  4    4  8   13  12      False   NaN  <NA>  cherry

In [164]:
var1=var.replace(8, method="ffill")
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\1855818571.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var1=var.replace(8, method="ffill")

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits
0  1    1  5    7   6       True   6.0     7   apple
1  2    2  6    9   6       True   6.0     7    Kiwi
2  3    3  7   11  10      False  10.0  <NA>   Mango
3  4    4  7   13  12      False   NaN  <NA>  cherry

In [165]:
var1=var.interpolate()
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\3973802792.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1=var.interpolate()

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits
0  1    1  5    7   6       True   6.0     7   apple
1  2    2  6    9   8       True   8.0     7    Kiwi
2  3    3  7   11  10      False  10.0  <NA>   Mango
3  4    4  8   13  12      False  10.0  <NA>  cherry

NOTE: interpolate only does not work with pandas'nullable types or is mainly for numeric data
<NA>= part of pandas' nullable types used to represent empty cells for string and numeric data types
NaN = represents float point null values

In [168]:
var["nc5"]= var["C"][:1]
var

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits  nc5
0  1    1  5    7   6       True   6.0     7   apple  6.0
1  2    2  6    9   8       True   8.0     7    Kiwi  NaN
2  3    3  7   11  10      False  10.0  <NA>   Mango  NaN
3  4    4  8   13  12      False   NaN  <NA>  cherry  NaN

In [169]:
var1 = var.interpolate(limit=1)
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\2122082327.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1 = var.interpolate(limit=1)

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits  nc5
0  1    1  5    7   6       True   6.0     7   apple  6.0
1  2    2  6    9   8       True   8.0     7    Kiwi  6.0
2  3    3  7   11  10      False  10.0  <NA>   Mango  NaN
3  4    4  8   13  12      False  10.0  <NA>  cherry  NaN

In [171]:
var1 = var.interpolate(limit_area="inside")
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\3300420188.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1 = var.interpolate(limit_area="inside")

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits  nc5
0  1    1  5    7   6       True   6.0     7   apple  6.0
1  2    2  6    9   8       True   8.0     7    Kiwi  NaN
2  3    3  7   11  10      False  10.0  <NA>   Mango  NaN
3  4    4  8   13  12      False   NaN  <NA>  cherry  NaN

NOTE: When you use the parameter limit_area="inside", you’re specifying that interpolation should only be applied to gaps that are
bounded by non-missing values on both sides. 
This prevents interpolation from being applied to gaps at the edges of the data.

In [172]:
var1 = var.interpolate(limit_area="outside")
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\3914494848.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1 = var.interpolate(limit_area="outside")

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits  nc5
0  1    1  5    7   6       True   6.0     7   apple  6.0
1  2    2  6    9   8       True   8.0     7    Kiwi  6.0
2  3    3  7   11  10      False  10.0  <NA>   Mango  6.0
3  4    4  8   13  12      False  10.0  <NA>  cherry  6.0

In [173]:
var1 = var.interpolate(limit_direction="both", limit=2)
var1

C:\Users\Dell\AppData\Local\Temp\ipykernel_15564\196036838.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1 = var.interpolate(limit_direction="both", limit=2)

   A  nc1  B  nc2   C  is_or_not   nc3    nc  Fruits  nc5
0  1    1  5    7   6       True   6.0     7   apple  6.0
1  2    2  6    9   8       True   8.0     7    Kiwi  6.0
2  3    3  7   11  10      False  10.0  <NA>   Mango  6.0
3  4    4  8   13  12      False  10.0  <NA>  cherry  NaN

NOTE: limit_direction="both": This parameter specifies the direction in which interpolation should occur.
With "both", interpolation is allowed to proceed in both forward and backward directions from each missing value. 
This means that missing values will be filled based on surrounding values on either side.

# Merge and Concat dataframes

In [175]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,5], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb,on="A")
varf

   A  B        C
0  1  5      ENG
1  2  6    HINDI
2  3  7    MATHS
3  4  8   FRENCH
4  5  9  SCIENCE

In [176]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb,on="A")
varf

   A  B       C
0  1  5     ENG
1  2  6   HINDI
2  3  7   MATHS
3  4  8  FRENCH

In [177]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb, how="inner")
varf

   A  B       C
0  1  5     ENG
1  2  6   HINDI
2  3  7   MATHS
3  4  8  FRENCH

In [178]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb,how="left")
varf

   A  B       C
0  1  5     ENG
1  2  6   HINDI
2  3  7   MATHS
3  4  8  FRENCH
4  5  9     NaN

In [181]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb, how="right")
varf

   A    B        C
0  1  5.0      ENG
1  2  6.0    HINDI
2  3  7.0    MATHS
3  4  8.0   FRENCH
4  0  NaN  SCIENCE

In [182]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb, how="outer")
varf

   A    B        C
0  0  NaN  SCIENCE
1  1  5.0      ENG
2  2  6.0    HINDI
3  3  7.0    MATHS
4  4  8.0   FRENCH
5  5  9.0      NaN

In [183]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "C": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb, how="outer",indicator=True)
varf

   A    B        C      _merge
0  0  NaN  SCIENCE  right_only
1  1  5.0      ENG        both
2  2  6.0    HINDI        both
3  3  7.0    MATHS        both
4  4  8.0   FRENCH        both
5  5  9.0      NaN   left_only

In [184]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "B": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb, left_index=True, right_index=True)
varf

   A_x  B_x  A_y      B_y
0    1    5    1      ENG
1    2    6    2    HINDI
2    3    7    3    MATHS
3    4    8    4   FRENCH
4    5    9    0  SCIENCE

In [187]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "B": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
varf=pd.merge(vara, varb, left_index=True, right_index=True, suffixes=("id", "name"))
varf

   Aid  Bid  Aname    Bname
0    1    5      1      ENG
1    2    6      2    HINDI
2    3    7      3    MATHS
3    4    8      4   FRENCH
4    5    9      0  SCIENCE

In [189]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "B": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
pd.concat([vara, varb])

   A        B
0  1        5
1  2        6
2  3        7
3  4        8
4  5        9
0  1      ENG
1  2    HINDI
2  3    MATHS
3  4   FRENCH
4  0  SCIENCE

In [190]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "B": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
pd.concat([vara, varb], axis=1)

   A  B  A        B
0  1  5  1      ENG
1  2  6  2    HINDI
2  3  7  3    MATHS
3  4  8  4   FRENCH
4  5  9  0  SCIENCE

In [191]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4,0], "B": ["ENG", "HINDI", "MATHS", "FRENCH", "SCIENCE"]})
pd.concat([vara, varb], axis=1, keys=["num", "cat"])

  num    cat
    A  B   A        B
0   1  5   1      ENG
1   2  6   2    HINDI
2   3  7   3    MATHS
3   4  8   4   FRENCH
4   5  9   0  SCIENCE

# Group By

In [204]:
var = pd.DataFrame({"ID": [1,2,3,4,5,6,7,8,9,10], "Name": ["A", "B", "C", "D", "E", "F", "G", "I", "J", "K"],
                    "Subject": ["ENG", "HINDI", "MATHS", "HINDI", "MATHS", "ENG", "HINDI", "ENG", "ENG", "MATHS"],
                   "Score":[91,72,83,64,85,56,67,83,92,100]})
var

   ID Name Subject  Score
0   1    A     ENG     91
1   2    B   HINDI     72
2   3    C   MATHS     83
3   4    D   HINDI     64
4   5    E   MATHS     85
5   6    F     ENG     56
6   7    G   HINDI     67
7   8    I     ENG     83
8   9    J     ENG     92
9  10    K   MATHS    100

In [205]:
var1= var.groupby("Subject")
var1

In [207]:
for x,y in var1:
    print(x)
    print(y)
    print()

ENG
   ID Name Subject  Score
0   1    A     ENG     91
5   6    F     ENG     56
7   8    I     ENG     83
8   9    J     ENG     92

HINDI
   ID Name Subject  Score
1   2    B   HINDI     72
3   4    D   HINDI     64
6   7    G   HINDI     67

MATHS
   ID Name Subject  Score
2   3    C   MATHS     83
4   5    E   MATHS     85
9  10    K   MATHS    100

NOTE: the DataFrame has only two unique values in the 'Category' column: 'Name' and 'ID' that is why two variables x and y

In [208]:
var1.get_group("ENG")

   ID Name Subject  Score
0   1    A     ENG     91
5   6    F     ENG     56
7   8    I     ENG     83
8   9    J     ENG     92

In [209]:
var1.min()

         ID Name  Score
Subject
ENG       1    A     56
HINDI     2    B     64
MATHS     3    C     83

In [210]:
var1.max()

         ID Name  Score
Subject
ENG       9    J     92
HINDI     7    G     72
MATHS    10    K    100

In [234]:
var1.mean(["Score"])

               ID      Score
Subject
ENG      6.000000  80.500000
HINDI    4.333333  67.666667
MATHS    6.000000  89.333333

# Join

In [223]:
vara = pd.DataFrame({"A": [1,2,3,4,5], "B": [5,6,7,8,9]})
varb = pd.DataFrame({"A": [1,2,3,4], "D": ["ENG", "HINDI", "MATHS", "FRENCH"]})

In [224]:
vara.join(varb, how="inner", lsuffix="yo")

   Ayo  B  A       D
0    1  5  1     ENG
1    2  6  2   HINDI
2    3  7  3   MATHS
3    4  8  4  FRENCH

NOTE: lsuffix/rsuffix is used as same column name exists in both df

In [227]:
vara.join(varb, how="outer", rsuffix="ya")

   A  B  Aya       D
0  1  5  1.0     ENG
1  2  6  2.0   HINDI
2  3  7  3.0   MATHS
3  4  8  4.0  FRENCH
4  5  9  NaN     NaN

# Pivot and Melt function

In [231]:
vara = pd.DataFrame({"A": [1,2,3,4], "B": [5,6,7,8],"D": ["ENG", "HINDI", "MATHS", "FRENCH"]})
vara

   A  B       D
0  1  5     ENG
1  2  6   HINDI
2  3  7   MATHS
3  4  8  FRENCH

In [232]:
pd.melt(vara)

   variable   value
0         A       1
1         A       2
2         A       3
3         A       4
4         B       5
5         B       6
6         B       7
7         B       8
8         D     ENG
9         D   HINDI
10        D   MATHS
11        D  FRENCH

In [233]:
pd.melt(vara, id_vars=["A"])

   A variable   value
0  1        B       5
1  2        B       6
2  3        B       7
3  4        B       8
4  1        D     ENG
5  2        D   HINDI
6  3        D   MATHS
7  4        D  FRENCH

In [235]:
pd.melt(vara, id_vars=["A"], var_name="Grade")

   A Grade   value
0  1     B       5
1  2     B       6
2  3     B       7
3  4     B       8
4  1     D     ENG
5  2     D   HINDI
6  3     D   MATHS
7  4     D  FRENCH

In [236]:
pd.melt(vara, id_vars=["A"], var_name="Grade", value_name="Garbage")

   A Grade Garbage
0  1     B       5
1  2     B       6
2  3     B       7
3  4     B       8
4  1     D     ENG
5  2     D   HINDI
6  3     D   MATHS
7  4     D  FRENCH

In [237]:
var = pd.DataFrame({"ID": [1,2,3,4,5,6,7,8,9,10], "Name": ["A", "B", "C", "D", "E", "F", "G", "I", "J", "K"],
                    "Subject": ["ENG", "HINDI", "MATHS", "HINDI", "MATHS", "ENG", "HINDI", "ENG", "ENG", "MATHS"],
                   "Score":[91,72,83,64,85,56,67,83,92,100]})

In [238]:
var.pivot(index="ID", columns="Name")

     Subject                                                          Score  \
Name       A      B      C      D      E    F      G    I    J      K     A
ID
1        ENG    NaN    NaN    NaN    NaN  NaN    NaN  NaN  NaN    NaN  91.0
2        NaN  HINDI    NaN    NaN    NaN  NaN    NaN  NaN  NaN    NaN   NaN
3        NaN    NaN  MATHS    NaN    NaN  NaN    NaN  NaN  NaN    NaN   NaN
4        NaN    NaN    NaN  HINDI    NaN  NaN    NaN  NaN  NaN    NaN   NaN
5        NaN    NaN    NaN    NaN  MATHS  NaN    NaN  NaN  NaN    NaN   NaN
6        NaN    NaN    NaN    NaN    NaN  ENG    NaN  NaN  NaN    NaN   NaN
7        NaN    NaN    NaN    NaN    NaN  NaN  HINDI  NaN  NaN    NaN   NaN
8        NaN    NaN    NaN    NaN    NaN  NaN    NaN  ENG  NaN    NaN   NaN
9        NaN    NaN    NaN    NaN    NaN  NaN    NaN  NaN  ENG    NaN   NaN
10       NaN    NaN    NaN    NaN    NaN  NaN    NaN  NaN  NaN  MATHS   NaN


Name     B     C     D     E     F     G     I     J      K
ID
1      NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN    NaN
2     72.0   NaN   NaN   NaN   NaN   NaN   NaN   NaN    NaN
3      NaN  83.0   NaN   NaN   NaN   NaN   NaN   NaN    NaN
4      NaN   NaN  64.0   NaN   NaN   NaN   NaN   NaN    NaN
5      NaN   NaN   NaN  85.0   NaN   NaN   NaN   NaN    NaN
6      NaN   NaN   NaN   NaN  56.0   NaN   NaN   NaN    NaN
7      NaN   NaN   NaN   NaN   NaN  67.0   NaN   NaN    NaN
8      NaN   NaN   NaN   NaN   NaN   NaN  83.0   NaN    NaN
9      NaN   NaN   NaN   NaN   NaN   NaN   NaN  92.0    NaN
10     NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  100.0

In [244]:
var.pivot(index="Subject", columns="Name", values="Score")

Name        A     B     C     D     E     F     G     I     J      K
Subject
ENG      91.0   NaN   NaN   NaN   NaN  56.0   NaN  83.0  92.0    NaN
HINDI     NaN  72.0   NaN  64.0   NaN   NaN  67.0   NaN   NaN    NaN
MATHS     NaN   NaN  83.0   NaN  85.0   NaN   NaN   NaN   NaN  100.0